<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompeteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/metrics_history_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="-2dp"></ListView>

        <TextView
            android:id="@+id/metric_history_no_metrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="No Recent Tracked Metrics"
            android:padding="16dp"/>


    </LinearLayout>




</FrameLayout>