<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Name of Food:"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:id="@+id/meal_manual_input_food_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Calories per Serving:"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    >

                <EditText
                    android:id="@+id/meal_manual_input_calories"
                    android:layout_width="70pt"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/black"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/meal_manual_calories_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="cal"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_toEndOf="@+id/meal_manual_input_calories"
                    />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Number Servings:"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <EditText
                        android:id="@+id/meal_manual_input_servings"
                        android:layout_width="70pt"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:inputType="number"/>

                    <TextView
                        android:id="@+id/meal_manual_serving_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="servings"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_toEndOf="@+id/meal_manual_input_servings"
                        />




                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Date and Time:"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/track_meals_date_time_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/track_meals_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:text="Select Date" />


                <DatePicker
                    android:id="@+id/track_meals_calandar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants">
                </DatePicker>


                <Button
                    android:id="@+id/track_meals_set_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Set Date"/>


                <TimePicker
                    android:id="@+id/track_meals_time_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner">


                </TimePicker>

                <Button
                    android:id="@+id/track_meals_set_time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Set Time"/>


                <Button
                    android:id="@+id/track_meals_submit_meal"
                    android:layout_width="match_parent"
                    android:layout_height="20pt"
                    android:background="@color/colorPrimaryDark"
                    android:text="Submit Meal"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="10dp"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>





</FrameLayout>