<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompeteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="128dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Featured"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_marginVertical="10dp"/>

            <ListView
                android:id="@+id/compete_featured_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:dividerHeight="-2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Private"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_marginVertical="10dp"/>


            <ListView
                android:id="@+id/compete_private_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:dividerHeight="-2dp">
            </ListView>

            <Button
                android:id="@+id/compete_create_new_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new Competition"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Invites"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"
                android:layout_marginVertical="10dp"/>

            <ListView
                android:id="@+id/compete_invites_listview"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:dividerHeight="-2dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>