<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="128dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Your points"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="210"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Recently Added"
                android:textSize="20sp"

                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <ListView
                android:id="@+id/rewards_recently_added_listview"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:dividerHeight="-2dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Trending"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>


            <ListView
                android:id="@+id/rewards_trending_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:dividerHeight="-2dp">
            </ListView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Food"
                android:textSize="20dp"

                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <ListView
                android:id="@+id/rewards_food_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:dividerHeight="-2dp">
            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"

                android:text="Clothing"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <ListView
                android:id="@+id/rewards_clothing_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:dividerHeight="-2dp">
            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"

                android:text="Accessories"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <ListView
                android:id="@+id/rewards_accessories_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:dividerHeight="-2dp">
            </ListView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>