<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyHealthFragment"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/overall_score"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <TextView
                android:id="@+id/user_score"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test_score"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/score_breakdown"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"
                android:layout_marginTop="4dp"/>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/health_radar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.RadarChart>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your personalized health metric chart breaks down your score into each metric. Note that points further away from the center indicate strength in that metric."
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/health_suggestions_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text="@string/health_suggestions"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/daily_targets_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/daily_targets"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            <Button
                android:id="@+id/track_progress_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/track_progress"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />
            <Button
                android:id="@+id/reminders_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/set_reminders"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="128dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>