<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompeteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="128dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="Featured"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <ListView
                android:id="@+id/compete_featured_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:dividerHeight="-2dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Private"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>


            <ListView
                android:id="@+id/compete_private_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:dividerHeight="-2dp">
            </ListView>

            <Button
                android:id="@+id/compete_create_new_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new Competition"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Invites"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"/>

            <ListView
                android:id="@+id/compete_invites_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:dividerHeight="-2dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>