<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with Axiv"
            android:gravity="center"
            android:textSize="36sp"
            android:layout_marginTop="32dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/have_account"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="@drawable/topborder"/>

            <Button
                android:id="@+id/btnAccountDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnSpecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Measurements"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnBaselineQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baseline Questions"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="230dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnCompleteRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Registration"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>



    </LinearLayout>


</FrameLayout>